<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PriorityDialog</class>
 <widget class="QDialog" name="PriorityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Process Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ProcessName"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Process</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ProcessID">
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Space</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="Priority"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
